# oracle-ai-for-sustainable-dev

./: .gitignore  Dockerfile  README 2.md  README.md  build.sh  build_and_push.sh  build_and_run.sh  env.properties  pom.xml  run.sh  run_docker.sh  sonar-project.properties
ai/java-ai/: explainer-script.md  pom.xml
ai/java-ai/k8s/: createSecretFromWalletMac.sh  java-ai-deployment.yaml
ai/java-ai/src/main/java/oracleai/: OracleVectorStoreBean.java  SpeechWebSocketServer.java
ai/java-ai/src/main/resources/: application.yaml
ai/java-ai/src/main/resources/static/: UploadImage.html  gcp-voices.json  index.html
financial/backend-springboot/: all.sh  pom.xml
financial/backend-springboot/src/main/resources/: application.yaml  keystore.p12
financial/backend-springboot/src/main/resources/templates/: aiholo0.html
financial/bank-transfer-microtx-saga-lockless/account/: account-service.yaml  account-springboot-deployment_template.yaml  account-springboot-service-ClusterIP.yaml  all.sh  deploy.sh  pom.xml
financial/bank-transfer-microtx-saga-lockless/account/src/main/resources/: application.yaml
financial/cc-purchase-globally-distributed-database/: all.sh  frontend-springboot-deployment.yaml  pom.xml
financial/cc-purchase-globally-distributed-database/k8s/: java-ai-services.yaml
financial/cc-purchase-globally-distributed-database/src/main/: TransactionEntity.java
financial/cc-purchase-globally-distributed-database/src/main/java/oracleai/: GloballyDistributeDatabaseController.java  Transactions_Maa.java
financial/cc-purchase-globally-distributed-database/src/main/resources/: application.yaml
financial/kafka-tx-outbox-nft-purchase/simple-okafka-example/: pom.xml
financial/kafka-txeventq-txoutbox-nft-purchase/kafka-txeventq-txoutbox/: README.md  pom.xml
financial/mongodb-mern-bank-account/springboot-relational-stack/: account-ingress.yaml  account-springboot-deployment_template.yaml  all.sh  build.sh  pom.xml
graalvm-nativeimage/helidon/: pom.xml
graalvm-nativeimage/micronaut/: micronaut-cli.yml  pom.xml
graalvm-nativeimage/micronaut/src/main/resources/: application.properties  logback.xml
graalvm-nativeimage/springboot/: HELP.md  pom.xml
graalvm-nativeimage/springboot/src/main/resources/: application.yaml
health/springboot-backend/: Dockerfile  README.md  all.sh  buildInDocker.sh  build_and_push.sh  create_secret_from_wallet.sh  delback  deletepod.sh  deploy.sh  devenv.sh  env.properties  healthai-backend-service.yaml  healthai-backend-springboot-deployment.yaml  healthai-backend-springboot-deployment_template.yaml  logpod.sh  pom.xml  setup-oci-credentials.sh  undeploy.sh
health/springboot-backend/k8s/: healthai-backend-service.yaml  healthai-backend-springboot-deployment.yaml
health/springboot-backend/src/main/resources/: application.yaml
health/springboot-backend/src/main/resources/static/: oda.html  (+1 more)
java-ai/: auth_and_run.sh  build.sh  env.properties  pom.xml  run.sh  run_docker.sh
java-ai/src/main/java/oracleai/: AIApplication.java  CustomWebSocketHandler.java  CustomWebSocketHandler.java0  DigitalDoubleDataRequest.java  DigitalDoubleDownloadInfo.java  DigitalDoubleORDS.java  DigitalDoubleService.java  DigitalDoubles.java  EchoController.java  ExplainAndAdviseOnHealthTestResults.java  ImageProcessor.java  ImageStore.java  ImageStoreWrapper.java  UploadDownloadImage.java  WebConfig.java  WebSocketConfig.java  WriteAStoryAboutAPictureAndGiveItsSentiments.java
java-ai/src/main/resources/: application.properties  application.yaml
java-ai/src/main/resources/static/: AIHolo-OCWTokyo.html  AIHolo.html  AIHolo0.html  DownloadImages.html  GCPVoices.html  SpeechTranscriptionAndImageGeneration.html  Test.html  UploadForDigitalDoubles.html  VideoAnalysis.html  client.js  sidebar.html
java-ai/src/main/resources/templates/: aiholo.html  digitaldoubledownload.html  digitaldoubleresults.html  digitaldoubleupload.html  images.html
java-gcpspeechai/: pom.xml
java-gcpspeechai/src/main/java/oracleai/: InfiniteStreamRecognize.java
java-gcpspeechai/src/main/resources/: application.yaml
java-gcpspeechai/src/main/resources/templates/: resultspage.html  resultswithlinkpage.html  successful.html
lakehouse/: .env_example  README.md  blog.html  build.sh  pom.xml  run.sh
lakehouse/sample-iceberg/: metadata.json
lakehouse/sql/: setup_financial_smoke_test.sql  show_lakehouse_metadata.sql
lakehouse/src/main/resources/: application.yaml
observability/oracle-db-otel-demo/: pom.xml
observability/oracle-db-otel-demo/src/main/resources/: application.yaml
observability/springboot-oracle-db-otel-demo/: pom.xml
observability/springboot-oracle-db-otel-demo/src/main/resources/: application.yaml
oracle-ai-database-gcp-gemini/oracle_agent_java/: .gitignore  GRAPH_DATA_MODES.md  HTTPS_SETUP.md  MULTI_AGENT_GRAPH_FLOW.md  ORACLE_AI_DATABASE_DOWNSTREAM_AGENT.md  README.md  agent-card-action.json  agent-card-graph.json  agent-card-spatial.json  build.sh  issue_ip_certificate.sh  mint_oracle_refresh_token.py  pom.xml  render_demo_import_cards.sh  run.sh  run_public_https.sh  sync_ip_certificate.sh  test_inventory_action.sh  test_inventory_system.sh
oracle-ai-database-gcp-gemini/oracle_agent_java/agent-cards/: agent-card-inventory-system.json  agent-card-select-ai.json  agent-card-spatial.json
oracle-ai-database-gcp-gemini/oracle_agent_java/agent-cards/demo-import/: README.md  agent-card-action.json  agent-card-graph-live-root.json  agent-card-graph.json  agent-card-inventory-system.json  agent-card-select-ai.json  agent-card-spatial.json
oracle-ai-database-gcp-gemini/oracle_agent_java/demo-import/: README.md
security/deepdatasecurity-provider-version/: .env_example  .env_oci_iam_example  BLOG_WALKTHROUGH.md  README.md  build.ps1  build.sh  build_and_run.sh  install-ojdbc-provider-spring.ps1  install-ojdbc-provider-spring.sh  pom.xml  run.ps1  run.sh
security/deepdatasecurity-provider-version/sql-oci-iam/: README.md
security/deepdatasecurity-provider-version/src/main/resources/: application-entraid.yaml  application-oci-iam.yaml  application.yaml
(+1081 files in other folders)
