micronaut.application.name=micronautguide

datasources.default.dialect=ORACLE
datasources.default.url=jdbc:oracle:thin:@<ATP_NAME>_high?TNS_ADMIN=/home/<YOUR_USER>/myatpwallet
datasources.default.username=ADMIN
datasources.default.password=<ADMIN_PASSWORD>