<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <title>Oracle | Integrated Cloud Applications and Platform Services</title>
    <meta name="Title" content="Oracle | Integrated Cloud Applications and Platform Services">
    <meta name="Description"
          content="Oracle offers a comprehensive and fully integrated stack of cloud applications and platform services.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./styles/redwood-base.css">
    <script src="scripts/settings.js" defer></script>
    <script src="scripts/web-sdk.js" onload="initSdk('Bots')" defer></script>

    <style>
                   body {
                      font-family: Arial, sans-serif;
                    }
                .button {
                  background-color: #ddd;
                  border: none;
                  color: black;
                  padding: 10px 20px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  margin: 4px 2px;
                  cursor: pointer;
                  border-radius: 16px;
                }
                .button:hover {
                  background-color: #f1f1f1;
                }
                </style>

</head>

<body class="f20 f20v0 f20home" style="opacity:0">



<br><br>
</body>

</html>
