<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .form-group {
            margin: 15px 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        input[type="company"],
        input[type="jobrole"],
        input[type="tshirtsize"],
        input[type="comments"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .row {
            display: flex;
            gap: 10px;
        }
        .row select,
        .row input {
            width: 48%;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Your Digital Doubles For Download......</h1>
    <h4>*Note that links will not be active until assets are ready for download.</h4>
    <h4>*Updates on status will be emailed nightly.</h4>
    <h4>*Animations are MP4 format and 3D models are FBX format which can be opened in some browsers, free online sites, and 3d software.</h4>

    <div class="w3-container">
        <a th:href="@{${fbxlink}}" th:text="${fbxtext}">Your 3D Digital Double</a>
        <a th:href="@{${mp4link}}" th:text="${mp4text}">Your Animated Digital Double</a>
    </div>

</div>
</body>
</html>