import React from "react";
import "./App.css";
// Import additional components and hooks
import { useState } from 'react';

function App() {
  // Existing states and other code...

  // Add state for the text field value
  const [textFieldValue, setTextFieldValue] = useState('');

  // Function to handle HTTP call when button is clicked
  const handleCallSelectAI = async () => {
    const url = `http://130.61.51.75/data?question=${encodeURIComponent(textFieldValue)}`;
    try {
      const response = await fetch(url);
      const data = await response.json();
      console.log('Response from AI:', data);
    } catch (error) {
      console.error('Error fetching AI data:', error);
    }
  };

  // Render function with added text field and button
  return (
    <div className="App">
      {/* Existing components... */}
      <div>
        <input
          type="text"
          value={textFieldValue}
          onChange={(e) => setTextFieldValue(e.target.value)}
          placeholder="Enter your question"
        />
        <button onClick={handleCallSelectAI}>Call Select AI</button>
      </div>
      {/* Existing rendering logic... */}
    </div>
  );
}

export default App;
