Args=-H:+RemoveSaturatedTypeFlows --initialize-at-build-time=com.oracle.helidon.datasource \
  --initialize-at-run-time=oracle.jdbc.driver.NTFListener \
  --initialize-at-run-time=oracle.ucp.common.Service