<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>micronaut-graalvm</artifactId>
  <version>0.1</version>
  <packaging>${packaging}</packaging>
  <parent>
    <groupId>io.micronaut.platform</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>4.5.1</version>
  </parent>
  <properties>
    <packaging>jar</packaging>
    <jdk.version>17</jdk.version>
    <release.version>17</release.version>
    <micronaut.version>4.5.1</micronaut.version>
    <micronaut.test.resources.enabled>true</micronaut.test.resources.enabled>
    <micronaut.aot.enabled>false</micronaut.aot.enabled>
    <micronaut.runtime>netty</micronaut.runtime>
    <micronaut.aot.packageName>com.oracle.dev.jdbc.micronaut.aot.generated</micronaut.aot.packageName>
    <exec.mainClass>com.oracle.dev.jdbc.micronaut.Application</exec.mainClass>
    <micronaut.sourcegen.version>1.2.1</micronaut.sourcegen.version>
    <micronaut-maven-plugin.version>4.6.1</micronaut-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-server-netty</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.data</groupId>
      <artifactId>micronaut-data-jdbc</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.serde</groupId>
      <artifactId>micronaut-serde-jackson</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.sql</groupId>
      <artifactId>micronaut-jdbc-hikari</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.sourcegen</groupId>
      <artifactId>micronaut-sourcegen-annotations</artifactId>
      <version>${micronaut.sourcegen.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micronaut.testresources</groupId>
      <artifactId>micronaut-test-resources-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.oraclecloud</groupId>
      <artifactId>micronaut-oraclecloud-atp</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.oraclecloud</groupId>
      <artifactId>micronaut-oraclecloud-sdk</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-oracle</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.flyway</groupId>
      <artifactId>micronaut-flyway</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-client</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.test</groupId>
      <artifactId>micronaut-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.micronaut.maven</groupId>
        <artifactId>micronaut-maven-plugin</artifactId>
        <configuration>
          <configFile>aot-${packaging}.properties</configFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <configuration>
          <quickBuild>true</quickBuild>
          <!-- https://www.graalvm.org/latest/reference-manual/native-image/guides/specify-class-initialization/ -->
          <buildArgs>
            <buildArg>--initialize-at-build-time=io.micronaut.flyway.StaticResourceProvider</buildArg>
            <buildArg>--initialize-at-build-time=io.micronaut.flyway.StaticResourceProvider$StaticLoadableResource</buildArg>
            <buildArg>--initialize-at-build-time=io.netty.buffer.UnpooledByteBufAllocator$InstrumentedUnpooledUnsafeDirectByteBuf</buildArg>
            <buildArg>--initialize-at-build-time=io.netty.util.ResourceLeakDetector</buildArg>
            <buildArg>--initialize-at-build-time=io.netty.util.internal.logging.LocationAwareSlf4JLogger</buildArg>
            <buildArg>--initialize-at-build-time=io.netty.util.ResourceLeakDetector$Level</buildArg>
            <buildArg>--initialize-at-build-time=io.netty.buffer.AbstractReferenceCountedByteBuf$1</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.spi.AppenderAttachableImpl</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.util.COWArrayList</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.ConsoleAppender</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.spi.FilterAttachableImpl</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.joran.spi.ConsoleTarget</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.joran.spi.ConsoleTarget$2</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.joran.spi.ConsoleTarget$1</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.classic.encoder.PatternLayoutEncoder</buildArg>      
            <buildArg>--initialize-at-build-time=ch.qos.logback.classic.PatternLayout</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.classic.Logger</buildArg>
            <buildArg>--initialize-at-build-time=io.netty.util.internal.CleanerJava9</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.util.Duration</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.subst.Token</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.pattern.parser.Parser</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.status.InfoStatus</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.classic.PatternLayout</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.util.Loader</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.model.processor.ImplicitModelHandler$1</buildArg>
            <buildArg>--initialize-at-build-time=io.netty.util.internal.StringUtil</buildArg>
            <buildArg>--initialize-at-build-time=io.netty.util.ResourceLeakDetectorFactory$DefaultResourceLeakDetectorFactory</buildArg>
            <buildArg>--initialize-at-build-time=io.netty.util.internal.PlatformDependent0</buildArg>
            <buildArg>--initialize-at-build-time=org.slf4j.LoggerFactory</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.CoreConstants</buildArg>
            <buildArg>--initialize-at-build-time=io.netty.util.ResourceLeakDetectorFactory</buildArg>
            <buildArg>--initialize-at-build-time=io.netty.util.internal.PlatformDependent</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.subst.Parser$1</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.classic.model.processor.LogbackClassicDefaultNestedComponentRules</buildArg>
            <buildArg>--initialize-at-build-time=io.netty.util.internal.logging.Slf4JLoggerFactory$NopInstanceHolder</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.classic.Level</buildArg>
            <buildArg>--initialize-at-build-time=io.netty.util.CharsetUtil</buildArg>
            <buildArg>--initialize-at-build-time=io.netty.util.internal.SystemPropertyUtil</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.status.StatusBase</buildArg>
            <buildArg>--initialize-at-build-time=org.slf4j.helpers.SubstituteServiceProvider</buildArg>
            <buildArg>--initialize-at-build-time=org.slf4j.helpers.SubstituteLoggerFactory</buildArg>
            <buildArg>--initialize-at-build-time=org.slf4j.helpers.NOP_FallbackServiceProvider</buildArg>
            <buildArg>--initialize-at-build-time=org.slf4j.helpers.NOPLoggerFactory</buildArg>
            <buildArg>--initialize-at-build-time=io.netty.util.internal.logging.Slf4JLoggerFactory</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.model.processor.ChainedModelFilter$1</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.subst.NodeToStringTransformer$1</buildArg>
            <buildArg>--initialize-at-build-time=ch.qos.logback.core.model.processor.DefaultProcessor$1</buildArg>            
          </buildArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Uncomment to enable incremental compilation -->
          <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->
          <annotationProcessorPaths combine.self="override">
            <path>
              <groupId>io.micronaut</groupId>
              <artifactId>micronaut-inject-java</artifactId>
              <version>${micronaut.core.version}</version>
            </path>
            <path>
              <groupId>io.micronaut.data</groupId>
              <artifactId>micronaut-data-processor</artifactId>
              <version>${micronaut.data.version}</version>
              <exclusions>
                <exclusion>
                  <groupId>io.micronaut</groupId>
                  <artifactId>micronaut-inject</artifactId>
                </exclusion>
              </exclusions>
            </path>
            <path>
              <groupId>io.micronaut</groupId>
              <artifactId>micronaut-graal</artifactId>
              <version>${micronaut.core.version}</version>
            </path>
            <path>
              <groupId>io.micronaut</groupId>
              <artifactId>micronaut-http-validation</artifactId>
              <version>${micronaut.core.version}</version>
            </path>
            <path>
              <groupId>io.micronaut.serde</groupId>
              <artifactId>micronaut-serde-processor</artifactId>
              <version>${micronaut.serialization.version}</version>
              <exclusions>
                <exclusion>
                  <groupId>io.micronaut</groupId>
                  <artifactId>micronaut-inject</artifactId>
                </exclusion>
              </exclusions>
            </path>
            <path>
              <groupId>io.micronaut.sourcegen</groupId>
              <artifactId>micronaut-sourcegen-generator-java</artifactId>
              <version>${micronaut.sourcegen.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amicronaut.processing.group=com.oracle.dev.jdbc.micronaut</arg>
            <arg>-Amicronaut.processing.module=micronaut-guide</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
